<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NewBi1</title>
</head>
<style>
    .left{
        margin-left: 200px;
        margin-top: 6%;
       background: linear-gradient(rgb(70, 12, 165), rgb(59, 59, 212));
        height: 500px;
        width: 400px;
        border-radius: 5%;
    }
    .right{
        background-color: whitesmoke;
        box-shadow: 6px 6px rgb(200, 221, 229);
        margin-left: 600px;
     display: inline-block;
        height: 505px;
        margin-top: -500px;
        width:400px ;
       border-top-right-radius: 5%;
       border-bottom-right-radius: 5%;
       position: absolute;
 
    }
    .round{
height: 200px;
width: 200px;
border-radius: 50%;
margin: 100px;
background: linear-gradient(rgb(59, 7, 142), rgb(2, 2, 231));
position: absolute;
text-align: center;
color: aliceblue;
    } 
   
</style>
<body>
    <div class="left" >
        <p style="color: aliceblue; text-align: center; margin: 30px; padding: 50px;">Your Result</p>
        <div class="round" style="margin-top: 2px;"><h1 style="color: white; margin: 30px;">76</h1>out of 100</div>
   <h3 style="color: aliceblue; text-align: center; margin-top:280px;">GREAT</h3>
   <P style="color: aliceblue; text-align: center; margin: 10px;">you second heigher than 65% of the people who have taken these tests.</P>
    </div>
    <div class="right">
        <h3 style="margin-top: 50px; margin-left: 50px;"  >Summary</h3>
        <p style="background-color: rgb(250, 223, 227);  padding: 15px; height:fit-content;margin: 10px; width:270px; margin-left: 60px;" ><i class="fa-solid fa-bolt-lightning"></i> &nbsp;reaction  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;   &nbsp;   &nbsp;     180/100</p>
        <p style="background-color: rgb(249, 249, 228); padding: 15px;  height:fit-content; margin: 10px;width:270px; margin-left: 60px;" > <i class="fa-solid fa-brain"></i>    &nbsp;    memory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;   &nbsp;  &nbsp;   92/100</p>
        <p style="background-color: rgb(231, 248, 248); padding: 15px;  height:fit-content; margin: 10px;width:270px; margin-left: 60px;">     <i class="fa-regular fa-comment"></i>   &nbsp;     verbal  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;  &nbsp;    65/100</p>
        <p style="background-color: rgb(247, 221, 247); padding: 15px;    height:fit-content; margin: 10px;width:270px; margin-left: 60px;"> <i class="fa-regular fa-eye"></i> &nbsp;  visual  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     &nbsp;   &nbsp;   73/100</p>
        <button  style="padding: 5px; background-color: rgb(4, 4, 83); color: aliceblue; text-align: center; height: 50px; width: 250px;  border-radius: 25px; margin-left:75px ; margin-top: 20px; font-size: larger;"><b>CONTINUE</b></button>
    </div>
</body>
</html>